{
	// Place your snippets for latex here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"enumerate": {
		"prefix": "enumerate",
		"body": [
			"\\begin{enumerate}",
			"\t\\item $1",
			"\\end{enumerate}"
		]
	},
	"itemize": {
		"prefix": "itemize",
		"body": [
			"\\begin{itemize}",
			"\t\\item $1",
			"\\end{itemize}"
		]
	},
	"definition": {
		"prefix": "definition",
		"body": [
			"\\begin{definition}{$1}",
			"\\end{definition}"
		]
	},
	"theorem": {
		"prefix": "theorem",
		"body": [
			"\\begin{theorem}{$1}",
			"\\end{theorem}"
		]
	},
	"lemma": {
		"prefix": "lemma",
		"body": [
			"\\begin{lemma}{$1}",
			"\\end{lemma}"
		]
	},
	"corollary": {
		"prefix": "corollary",
		"body": [
			"\\begin{corollary}{$1}",
			"\\end{corollary}"
		]
	},
	"axiom": {
		"prefix": "axiom",
		"body": [
			"\\begin{axiom}{$1}",
			"\\end{axiom}"
		]
	},
	"freebox":{
		"prefix":"freebox",
		"body":[
			"\\begin{freebox}{$1}",
			"\\end{freebox}"
		]
	},
	"array":{
		"prefix":"array",
		"body":[
			"\\begin{array}{$1}",
			"\\end{array}"
		]
	},
	"multicols":{
		"prefix":"multicols",
		"body":[
			"\\begin{multicols}{$1}",
			"\\end{multicols}"
		]
	}
}